ARCGIS_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurPAnfY6xpQ0tU3Q7FeBfhILhxpypz-TLD94fztUupoOflG5AidhBfKe_jRWXE5XXZqMKvjD5eb22f0FfblQ5DgGXu0JNStVsqYiVxTT69na-qrFvqrzYLkOM4lSBd3fIBvKrLCu-t8qn1N7zz7vZAiKfn5fPmK0Ls0xtdA3YEFV5YEIK0OxXoQ8o7SNaDIKQdnZzNEseO0jOBffJ7o0S_6M.AT1_xM1YexvI
ARCGIS_PORTAL_URL=https://fm-eldercare-iot.maps.arcgis.com/
mongodb_url=mongodb://localhost:27017
db_name=elder_care_db